<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
      integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <style>
      .container {
        width: 1000px;
        height: 500px;
        border: 1px solid black;
        margin: 0 auto;
        background-color: black;
        position: relative; 
        overflow: hidden; 
      }

      .slider-box {
        text-align: center;
      }

      .slider-box h2 {
        color: white;
        font-size: larger;
      }

      .slider-box h6 {
        color: rgba(255, 255, 255, 0.7);
        font-size: large;
      }

      .box-div {
        display: flex;
        padding: 15px;
        perspective: 1000px; 
      }

      .box {
        width: 150px;
        height: 200px;
        margin: 5px;
        transition: transform 0.5s ease; /* Smooth transition for 3D effect */
        position: relative;
      }

      .box.center {
        transform: scale(1.5) rotateX(10deg); /* Apply 3D effect to center box */
        z-index: 2; /* Ensure center box is on top */
      }

      .box1 {
        background-color: yellow;
      }

      .box2 {
        background-color: red;
      }

      .box3 {
        background-color: violet;
      }

      .box4 {
        background-color: green;
      }

      .box5 {
        background-color: blue;
      }

      /* Custom navigation buttons */
      .slick-prev,
      .slick-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(255, 255, 255, 0.5);
        color: black;
        padding: 10px;
        cursor: pointer;
        z-index: 1;
      }

      .slick-prev {
        left: 10px;
      }

      .slick-next {
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="slider-box">
        <h2>Simple JavaScript Slider</h2>
        <h6>Created by Dropinks</h6>
        <div class="box-div center">
          <div class="box box1"></div>
          <div class="box box2"></div>
          <div class="box box3"></div>
          <div class="box box4"></div>
          <div class="box box5"></div>
        </div>
      </div>
      <div class="slick-prev">&#10094;</div>
      <div class="slick-next">&#10095;</div>
    </div>

    <script>
      $(".center").slick({
        centerMode: true,
        centerPadding: "60px",
        slidesToShow: 3,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: "40px",
              slidesToShow: 3,
            },
          },
          {
            breakpoint: 480,
            settings: {
              arrows: true,
              centerMode: true,
              centerPadding: "40px",
              slidesToShow: 1,
            },
          },
        ],
      });

    
      $(".center").on("afterChange", function (event, slick, currentSlide) {
        $(".box").removeClass("center"); 
        $(".slick-center").find(".box").addClass("center"); 
      });

   
      $(".slick-next").click(function () {
        $(".center").slick("slickNext"); 
      });

      $(".slick-prev").click(function () {
        $(".center").slick("slickPrev"); 
      });
    </script>
  </body>
</html>
